{
  "name": "gourmet-manager-frontend",
  "version": "1.0.0",
  "description": "Static files for recipe manager frontend.",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1" 
  },
  "devDependencies": {
    "http-server": "^14.1.1" 
  }
}